.panel.panel-primary
  .panel-heading
    | Password Reset Request
  .panel-body
    - if current_user.password_resets.where(completed: false).any?
      p.text-center <strong>** You have a current reset request that has not yet been completed **</strong>
      - pwd_req = current_user.password_resets.where(completed: false).first.decorate
      table.table.table-sm
        tr
          th Request ID
          td = pwd_req.id
        tr
          th Date requested
          td = pwd_req.created_at
        tr
          th Status
          td Pending

        tr
          th Request Info
          td = pwd_req.body
    - else
      = simple_form_for @request, url: support_password_resets_path do |f|
        = f.submit 'Request New Password', class: 'btn btn-info'
- if @previous_requests.any?
  .panel.panel-default
    .panel-heading Previously Completed Requests
    table.table.table-sm.table-striped
      thead
        tr
          th ID
          th Date of Request
          th Audit Log
      tbody
        - @previous_requests.each do |req|
          tr
            td = req.id
            td = req.created_at
            td = link_to 'View', versions_path('Support::PasswordResetRequest', req.id)
