h1 Pending Reset Requests
table.table.table-bordered
  thead
    tr
      th User
      th New Temp Password
      th
  tbody
    - @requests.each do |request|
      tr
        td = request.user.name
        td
          = form_with scope: :request, url: process_completion_manager_password_reset_completions_path, class: 'form-inline' do |f|
            = f.hidden_field :request_id, value: request.id
            .form-group
              = f.label :temp_password
              = f.text_field :temp_password, class: 'form-control'
            .form-group
              = f.submit class: 'btn btn-primary'