.panel.panel-primary
  .panel-heading GSuite Menu
  ul.list-group
    = link_to 'Check your email', 'http://gmail.pincannarx.com', class: 'list-group-item',
      target: '_blank'
    = link_to 'View your calendar', 'http://calendar.pincannarx.com', class: 'list-group-item',
      target: '_blank'
    = link_to 'Access Google Drive', 'http://docs.pincannarx.com', class: 'list-group-item',
      target: '_blank'