.panel.panel-success
  .panel-heading Tools
  ul.list-group
    = link_to "New Support Ticket", new_support_ticket_path, class: 'list-group-item'
    = link_to "View Support Ticket Status", support_tickets_path, class: 'list-group-item'